# ProjectAP

ProjectAP/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectAP.csproj  ProjectAP.sln
ProjectAP/Admin/: Loginadmin.xaml  Loginadmin.xaml.cs  admin section.xaml  admin section.xaml.cs
ProjectAP/Customer_Pages/: CartPage.xaml  CartPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ProductDisplayer.xaml  ProductDisplayer.xaml.cs  ProductProperty.xaml  ProductProperty.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VipPage.xaml  VipPage.xaml.cs
ProjectAP/Dialogs/: ChargeWalletDialog.xaml  ChargeWalletDialog.xaml.cs  transaction_Dialog.xaml  transaction_Dialog.xaml.cs
ProjectAP/Images/: Untitled-1.psd
ProjectAP/Sources/: DataManager.cs
ProjectAP/Sources/Accounts/: Account.cs  Admin.cs  Cart.cs  Customer.cs
ProjectAP/Sources/Products/: Book.cs  Product.cs
ProjectAP/admin section develop/: admin main section.xaml  admin main section.xaml.cs  main admin section.xaml  main admin section.xaml.cs
ProjectAP/page/: Login.xaml  Login.xaml.cs  LoginUserControll.xaml  LoginUserControll.xaml.cs  Page1.xaml  Page1.xaml.cs  Signup.xaml  Signup.xaml.cs  SignupUserControll.xaml  SignupUserControll.xaml.cs
ProjectAPTests/: ProjectAPTests.csproj
ProjectAPTests/Sources/Accounts/: AccountTests.cs
