<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\4406340.jpg" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\logo.ico" />
    <None Remove="Images\ShopIcon.ico" />
    <None Remove="Resources\FinalProject.pdf" />
    <None Remove="Images\ShopLogo.png" />
    <None Remove="Resources\TestImage1.jpg" />
    <None Remove="Resources\TestImage2.jpg" />
    <None Remove="Resources\TestImage3.jpg" />
    <None Remove="Resources\TestImage4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\4406340.jpg" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\images.jpg" />
    <Resource Include="Resources\FinalProject.pdf" />
    <Resource Include="Images\ShopLogo.png" />
    <Resource Include="Resources\TestImage1.jpg" />
    <Resource Include="Resources\TestImage2.jpg" />
    <Resource Include="Resources\TestImage3.jpg" />
    <Resource Include="Resources\TestImage4.png" />
  </ItemGroup>

</Project>
